# clothing-brand

./: .gitignore  Dockerfile  README.md  application.properties  application.yml  balance-api-tests.http  docker-compose.yml  pom.xml  summary.csv  test-api-requests.http  user-profile-tests.http  v2-api-tests.http
docs/: README.md  discord-bot-fix-example.md  discord-bot-integration.md  frontend-api-documentation.md
docs/api/: README.md  auth-comparison.md  auth-controller.md  auth-migration.md  balance-controller.md  digital-orders-controller.md  discord-controller.md  general-info.md  order-controller.md  product-controller.md  subscription-controller.md  user-controller.md
java_vk_escapism/: .gitignore  README.md  build.gradle  intellij-lombok-fix.txt  main.py  pom.xml
java_vk_escapism/src/main/java/ru/escapismart/: Main.java
java_vk_escapism/src/main/java/ru/escapismart/config/: AppConfig.java
java_vk_escapism/src/main/java/ru/escapismart/controller/: PromocodeController.java
java_vk_escapism/src/main/java/ru/escapismart/dao/: CryptoAlertDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  PromocodeDao.java  UserDao.java
java_vk_escapism/src/main/java/ru/escapismart/keyboard/: VkKeyboardFactory.java
java_vk_escapism/src/main/java/ru/escapismart/model/: CryptoAlert.java  Order.java  OrderItem.java  Payment.java  Product.java  Promocode.java  TokenChartResult.java  User.java
java_vk_escapism/src/main/java/ru/escapismart/service/: CryptoAlertService.java  HttpClientService.java  PaymentService.java  ProductService.java  PromocodeService.java  TokenChartService.java
java_vk_escapism/src/main/java/ru/escapismart/services/: HttpClientService.java
java_vk_escapism/src/main/java/ru/escapismart/util/: HibernateUtil.java  RetryableHttpClient.java
java_vk_escapism/src/main/resources/: README.md  config.properties  fix_orders_table.sql  hibernate.cfg.xml  log4j2.xml  logback.xml.disabled  manual_fix_orders.sql  update_orders.sql
java_vk_escapism/src/main/resources/database/: init.sql
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/brand/backend/: ClothingBrandApplication.java  Controller.java
src/main/java/com/brand/backend/TelegramBot/: TelegramBotConfig.java  TelegramBotService.java  TelegramMiscMetods.java
src/main/java/com/brand/backend/application/dto/: CartItemDto.java
src/main/java/com/brand/backend/applicationstart/: ClothingBrandApplication.java
src/main/java/com/brand/backend/common/config/: JacksonConfig.java  LoadBalancerConfig.java  RestTemplateConfig.java
src/main/java/com/brand/backend/common/exeption/: ActivationCodeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ProductNotFoundException.java  ResourceNotFoundException.java  SubscriptionAlreadyActiveException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/brand/backend/common/filter/: RequestIdFilter.java
src/main/java/com/brand/backend/common/service/: ClientInfoService.java  RequestTraceService.java
src/main/java/com/brand/backend/common/util/: KeyGenerator.java
src/main/java/com/brand/backend/config/: MailConfig.java  ProductDataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/brand/backend/controllers/: AuthController.java  Controller.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/brand/backend/domain/cart/: Cart.java  CartItem.java
src/main/java/com/brand/backend/domain/model/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/brand/backend/domain/product/: Product.java
src/main/java/com/brand/backend/dtos/: OrderDto.java  OrderResponseDto.java  PaymentDto.java  ProductDto.java  UserDTO.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/brand/backend/exceptions/: GlobalExceptionHandler.java  JwtAuthenticationException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/brand/backend/infrastructure/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  EmailConfig.java  InteractionConfig.java  OpenApiConfig.java  PaymentProperties.java  ProductDataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/brand/backend/infrastructure/scheduler/: SubscriptionExpirationScheduler.java
src/main/java/com/brand/backend/integration/payment/: BankPaymentProvider.java  PaymentApiClient.java  PaymentApiService.java  PaymentProvider.java  PaymentProviderFactory.java  (+2 more)
src/main/java/com/brand/backend/javaconfiguration/: MailConfig.java
src/main/java/com/brand/backend/mappers/: UserMapper.java
src/main/java/com/brand/backend/models/: BankTransaction.java  Card.java  LoginRequest.java  Order.java  Payment.java  Product.java  RefreshToken.java  User.java
src/main/java/com/brand/backend/repositories/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/brand/backend/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/brand/backend/services/: AuthService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/brand/backend/utils/: BankUtils.java  CryptoUtils.java  KeyGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__add_indexes_for_auth.sql
src/main/resources/desktop-client-example/: SubscriptionChecker.cs
src/main/resources/static/js/components/: DiscordVerification.jsx
src/test/java/com/brand/backend/: ClothingBrandApplicationTests.java
src/test/java/com/brand/backend/services/: OrderServiceTest.java
src/test/java/com/brand/backend/test/: AdminEndpointResilienceTests.java  EndpointResilienceTests.java  HighLoadResilienceTests.java  ProtectedEndpointResilienceTests.java  PublicEndpointResilienceTests.java
(+302 files in other folders)
