logging.level.root=WARN
logging.level.com.brand.backend=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=WARN


spring.datasource.url=jdbc:postgresql://localhost:5432/clothingbrand
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=${JWT_SECRET:VfbJTwagLbTybf0Wq28UZd8GD1PfbwCg6gZlMblkyeE=}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}


admin.bot.adminIds=825885701,916948327,486377773,979322246,6133963100
admin.bot.token=7672915154:AAHviB5GSKthP6QvIb7vspcoGjWGtzQKy-M
admin.bot.username=@Obl1v1umAdministrator_bot
telegram.bot.token=7966511776:AAH5rqOuMVme5-irMuHKOk2Od88s97oGCJc
telegram.bot.username=@obl1vium_bot


api.discord.secret-key=${DISCORD_API_SECRET:4f3e2d1c-b5a6-48c7-9d8e-f7g6h5j4k3l2}


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.idle-timeout=600000


spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true


security.login.max-attempts=10
security.login.block-duration-minutes=5
security.alert.email.admin-email=admin@example.com
security.alert.email.enabled=false
security.alert.email.from=security-alerts@example.com


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.flyway.enabled=false


server.port=8080
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


api.legacy.deprecation-message=This API endpoint is deprecated. Please use /api/auth/v2 endpoints instead.
api.legacy.redirect-enabled=false
api.legacy.direct-implementation=false