plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
}

group = 'ru.escapismart'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // VK API SDK
    implementation 'com.vk.api:sdk:1.0.14'
    
    // Database
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    
    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    
    // Charts
    implementation 'org.jfree:jfreechart:1.5.4'
    
    // Spring (optional)
    implementation 'org.springframework.data:spring-data-jpa:2.7.15'
    implementation 'org.springframework:spring-context:5.3.30'
    
    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ru.escapismart.Main'
        )
    }
    
    // Include dependencies in the JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 